library(dplyr)

#csv
서울시_상권분석_데이터 = read.csv('서울시_상권분석서비스.csv', na.strings = c(""),
                        fileEncoding = 'CP949', encoding = 'UTF-8', check.names = FALSE)
View(서울시_상권분석_데이터)

#1. 데이터 타입조회
str(서울시_상권분석_데이터)
print(head(서울시_상권분석_데이터))

#2. 컬럼이름만 조회
print(colSums(is.na(서울시_상권분석_데이터)))

#3. 컬럼별 결측값 수 조회
print(colSums(is.na(서울시_상권분석_데이터)))

#4. 상위 10개 데이터 조회
print(head(서울시_상권분석_데이터, 10))
print(summary(서울시_상권분석_데이터))      # 데이터 전체 통계요약
print(summary(서울시_상권분석_데이터$지출_총금액))      # 지출만 요약

#5. 교육_지출_총금액이 가장 큰 행정자치구 찾기
# 교육지출 금액 최대값
교육_지출_max = max(서울시_상권분석_데이터$교육_지출_총금액, na.rm = TRUE)
교육_지출_행정자치구 = 서울시_상권분석_데이터 %>%
  filter(교육_지출_총금액 == 교육_지출_max) %>%
  select(행정동_코드, 행정동_코드_명)
print(교육_지출_행정자치구)

#6. 25년도 데이터 전체 조회
서울_25 = 서울시_상권분석_데이터 %>% filter(substr(기준_년분기_코드,1,4) 
                              == '2025')
#7. 25년도 데이터 지출 총금액 대비 음식지출 비율 구하기(음식지출/총금액) *100
서울_25 = 서울_25 %>% mutate(식비비율 = (음식_지출_총금액 / 지출_총금액)*100)
print(head(서울_25))

#8. 25년 생활용품지출, 의류_신발지출, 교통_지출, 유흥지출 상관계수 조회

cor_mat = cor(서울_25[,c("생활용품_지출_총금액", "의류_신발_지출_총금액", "교통_지출_총금액",
                        "유흥_지출_총금액")])

print(cor_mat)  # 상관계수 행렬조회

# 24년도 구로구 데이터 조회
서울_24_구로구 = 서울시_상권분석_데이터%>%
  filter(substr(기준_년분기_코드,1,4) == '2024' & 행정동_코드_명 == '구로구') %>%
  select(기준_년분기_코드, 행정동_코드_명, 지출_총금액)%>%
  arrange(기준_년분기_코드)
print(서울_24_구로구)




