# 모집단 : 연구나 관심의 대상이 되는 전체 집단
# 표본집단 : 모집단에서 선택된 일부 집단

# 표본오차?
#예를들면, A학교에 학생이 1000명 있다고 가정, 이학교에서 평균키를 알고 싶다면
#모든 학생(모집단)의 키를 조사하는 것이 가장 정확함. 
#그러나 시간이 부족하여 100명만 랜덤하게(표본집단) 조사했다고 가정
#이 100명의 평균키가 전체 학생의 평균키와 다를 가능성이 있다.
#이러한 차이를 바로 '표본오차'라고 한다.
# 특정 포장 식품의 무게를 예로 들어 실습함.
#포장 겉면의 내용물 중량이 300g 이라고 표시가 되어 있었음.
#10개의 제품을 구입하여 조사한 결과 아래와 같은 결과가 나왔음.
#아래 10개가 표본집단이며, 표본집단 데이터이다.
weights = c(310, 295, 298, 302, 305, 285, 300, 311, 301, 294)

#1. 표본 평균계산

weights_mean = mean(weights)

#2. 표본 표준편차 계산
weights_sd = sd(weights)
#3. 표본집단 개수
weights_count = length(weights)
print(weights_count)   #10
#4. 표본오차 계산 = 표본오차 = 표준편차 / 표본크기의 제곱근

표본오차 = weights_sd / sqrt(weights_count)
cat('표본 평균(g) :', weights_mean, '\n')
cat('표본 오차(g):', round(표본오차,2), '\n')  # 소수점 2자리까지 나옴.

# 표준오차? 
# 표준오차는 여러번 표본을 뽑아서 평균을 구하면, 그 평균값들이 얼마나
# 퍼져 있는지를 나타냅니다.

# 예를들면, 사과상자에 총 100개의 사과가 있습니다.
# 그중에 80개는 맛있는 사과고, 20개는 맛없는 사과입니다.
# 상자에서 10개만(표본집단) 뽑아서 맛있는 사과의 비율을 추정하려고 합니다.
# 10개를 뽑았을 때 맛있는 사과의 비율이 항상 80% 일까요?
# 어떤 경우는 7개가 맛있는 사과일 수도 있고, 어떤경우에는 9개가 맛있을 수도 있다.
# 표준오차는 우리가 뽑은 표본집단에서 계산한 비율일 실제 모집단 비율(80%)와 
# 얼마나 차이가 있는지를 나타냅니다.
N = 100  # 모집단 크기
n = 10   # 10개 뽑은 사과
p = 0.8  # 모집단에서 맛있는 사과 비율 80%


# 표준오차 계산
se = sqrt((p*(1-p)) / n)

#결과출력
cat('표준 오차:', round(se,2), '\n')  # 0.13
# 표준오차가 0.13 이라는 것은 실제 모집단 비율(80%) 에서 
# 약 13% 범위내에서 변동할 가능성이 있다는뜻
# 표본비율이 대략 67% ~ 93% 사이에 있을 가능성이 있다.  
# 즉, 10개중 아무리 못해도 6개가 맛있을 것이고, 많게는 9개가 맛있을 것이다.


# 초기하분포  # 조건은 10개를 구매했을때 환불/교체가 불가할 경우 사용함.
# 뽑은 데이터는 다시 넣을 수 없음. 
# 예시) 아래
# 어느 휴대폰충전기 제조공장에서 출하된 제춤의 품질을 조사한 결과
# 40개중 5개가 불량품이다.
# 그래서, 한 가게에서 10개를 구입했을때 불량품이 없을 확률을 구해보자.
# 초기하분포 수식이 복잡한데 쉽고 빠르게 구할 수 있음.rR
전체제품수 = 40
불량품수 = 5
구입한휴대폰수 = 10
최종불량품 = 0   # 불량품 없을 확률


결과 = dhyper(최종불량품, 불량품수, 전체제품수 - 불량품수, 구입한휴대폰수)

# 결과출력
# 구입한 휴대폰에서 불량품이 없을 확률: 0.2165718 

cat('구입한 휴대폰에서 불량품이 없을 확률:', 결과, '\n')












































