
scereal = read.csv('UScereal.csv')
# View(scereal)

# 칼로리 vs 단백질

# 기본그래프 산점도

plot(scereal$calories, scereal$protein, main = '칼로리 vs 단백질')

# (종속변수) ~ (독립변수) 를 의미한다. 아래 코드
# 독립변수가(칼로리) 변할 때 종속변수가 어떻게 변화하는지 나타냄.
# 칼로리가 높을 수록 단백질 함량도 높아지는가? *** 매우중요함.
# lm 선형회귀 : 두변수 사이의 관계를 직선으로 설명하는 분석방법

model = lm(scereal$protein ~ scereal$calories)

print(summary(model))  # 모델 요약하기
# p-value: 5.071e-11  ---> 0.00000000005071  (0이 11개다.)
# 해석하면 칼로리와 단백질 관계가 매우 강하게, 우연이 아니라 실제로 강한관계
# 라고 결론을 낼 수 있다.
# *****p-value(유의확률) : 1700년도 영국에서 개념 도입 --> 1900년대 공식도입
# 과학, 의학, 사회과학 등 다양한 분야에서 유효하게 사용함.
# 유의확률은 통계분석에서 "관계가 우연히 나타날 확률"을 의미
# 즉, 칼로리와 단백질 사이에 실제로 아무런 관계가 없는데도, 우연히 지금처럼
# 강한관계를 관찰될 확률을 나타냄.
# p-value(유의확률)이 0.05보다 작거나 같으면, "칼로리와 단백질 사이에
# 통계적으로 의미있는 관계가 있다" 라고 볼 수 있다.

abline(model, col = 'red', )



