data = data.frame(
  성별 = c('M','M','M','M','M','F','F','F','F','F'),
  키 = c(175, 168, 180, 170, 172, 160, 158, 165, 162, 155),
  몸무게 = c(70, 65, 80, 72, 68, NA, 50, 60, 52, 48)
)

# 데이터프레임
# View(data)

결과 = data  # data 에 들어있는 정보를 결과 라는 변수에 대입
# View(결과)

결과$x = c(70, 65, 80, 72, 68, NA, 50, 60, 52, 48)
# View(결과)  # 새로운 컬럼 추가 
# View(data)

# 전처리 도구(아래 디플리알)
# install.packages("dplyr")  # 설치는 한번만하고 주석처리
library(dplyr)   # 설치된 도구를 불러옵니다.
# mutate 새로운열 추가  = 결과$x(필터 필요없을때사용)와 위의 동일
# 필터링된 결과를 새로운 열로 추가할 때는 디플리아을 사용하자.
# data = data %>% mutate(x = 10)   # 위에 선언된 DATA에 X로 된곳에 10이 전부추가
# View(data)

결과 = data %>% mutate(x = 10)
# View(결과)
# View(data)

# 상관계수   # 상관계수  # 상관계수
# 상관계수는 두 변수가 서로 어떻게 관련되어 있는지를 측정하며, 수치로 표현
data = data.frame(
  성별 = c('M','M','M','M','M','F','F','F','F','F'),
  키 = c(175, 168, 180, 170, 172, 160, 158, 165, 162, 155),
  몸무게 = c(70, 65, 80, 72, 68, 55, 50, 60, 52, 48)
)

# cor은 correlation의 약자로 상관계수 뜻
상관계수 = cor(data$키, data$몸무게)
print(상관계수)  # 결과가 NA가 나옴.....?????? 왜???
# NA : 결측값, 데이터 수집에 누락된 값(혹은 실패한 값)
#결측값 처리
# obs = observation # na 를 제외한 값들 계산
상관계수= cor(data$키, data$몸무게, use = 'complete.obs')
print(상관계수)   # 0.9685347 이나옴.

# 상관계수는 보통 -1에서 1까지의 값을 가지고 있다.
# 상관계수의 값이 1에 가까울수록 두변수가 완벽하게 양의 선형관계를 가짐
# 즉, 한변수가 증가할 때 다른변수도 증가함.
# 두변수가 -1에 가까울수록 두변수가 완벽하게 음의 선형관계를 가짐.
# 즉, 한변수가 증가할 때 다른 변수는 감소함.
# 만약에 0이 나오면 두변수간 선형관계가 전혀 없음(관계가 없다.)

# 디플리알을 이용해서 성별 키와 몸무게 상관계수를 조회!!!!!!!

성별_상관계수 = data %>% group_by(성별) %>% summarise(
  cor(키, 몸무게, use = 'complete.obs')
)
print(성별_상관계수)   

# 위의 것을 산점도로 시각화

# main 은 그래프이름
plot(data$키, data$몸무게, main = '산점도와 회귀선', xlab = 'x축',
     ylab = 'y축', col = 'blue', pch = 19)

# 위의 상태에서 회귀선 추가

# lm = linear model 선형모델 = 머신러닝에서 많이사용
model = lm(data$몸무게~ data$키)
# print(summary(model))
# add a line 선을 추가하다.  lwd = 선을 두껎게 하는것임.
abline(model, col = 'red', lwd = 3)

# if/else ******

data$신체점수 = c(90, 95, 85, 72, 69, 79, 77, 80, 82, 68)
# 등급추가
data$신체점수_등급 = ifelse(data$신체점수 >= 90, 'High', 'Low')

# if/else, if/else  **** 중요함. 주의하기.
# 90이상 하이, 70점 미만은 로우
data$신체등급_등급 = ifelse(data$신체점수 >= 90, 'High', ifelse(
  data$신체점수 < 70, 'Low', 'Mid'
))
View(data)  # 최종결과 확인 하면 표에 신체등급 점수, 신체등급 등급이 보임.























































